{
  "name": "TranQuocHuycute/mypackage",
  "description": "Package by TranQuocHuycute",
  "keywords": [
    "mypackage"
  ],
  "authors": [
    {
      "name": "TranQuocHuycute",
      "email": "20211tt1283@mail.tdc.edu.vn"
    }
  ],
  "license": "MIT",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "TranQuocHuycute\\Mypackage\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": []
  },
  "scripts": {},
  "minimum-stability": "dev",
  "config": {
    "preferred-install": "dist"
  }
}