{
  "name": "trantuochuycute/mypackage",
  "description": "Package by tranquochuycute",
  "keywords": [
    "mypackage"
  ],
  "authors": [
    {
      "name": "tranquochuycute",
      "email": "20211tt1283@mail.tdc.edu.vn"
    }
  ],
  "license": "MIT",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "tranquochuycute\\Mypackage\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": []
  },
  "scripts": {},
  "minimum-stability": "dev",
  "config": {
    "preferred-install": "dist"
  }
}